VITE_SUPABASE_PROJECT_ID="fdrqyrbxajmptwlbnhet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcnF5cmJ4YWptcHR3bGJuaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjUyNjcsImV4cCI6MjA3MDUwMTI2N30.43Fu_GdsPhShrz15mz3hvUfUFbmJXYK2XEVng-d6uwM"
VITE_SUPABASE_URL="https://fdrqyrbxajmptwlbnhet.supabase.co"
